# OtpDeviza

./: pom.xml
src/main/java/eu/eyan/devisa/: OtpDevizaParser.java
src/main/java/eu/eyan/logging/: Logging.java
src/main/java/eu/eyan/mail/: SendMail.java  SendMailTLS.java
src/test/java/eu/eyan/devisa/: OtpDevizaParserTest.java  TimeLoggerTest.java
